# HomeUtilities

./: .dockerignore  .gitignore  Dockerfile  HomeUtilities.csproj  HomeUtilities.sln  Program.cs  README.txt  docker-compose.yaml
Controllers/: MealPlanController.cs
HomeUtilities/: Dockerfile  DockerfileOLD  HomeUtilities.csproj  HomeUtilities.sln  Program.cs  appsettings.Development.json  appsettings.json
HomeUtilities.Common/: HomeUtilities.Common.csproj
HomeUtilities.Common/Attributes/: CacheableAttribute.cs
HomeUtilities.Common/Interfaces/: IBaseResponse.cs
HomeUtilities.Common/Models/: BaseDataLayer.cs
HomeUtilities/Controllers/: HomeController.cs  MealPlanController.cs
HomeUtilities/Models/MealPlan/: MealPlanSearchModel.cs  RecipeDetailsViewModel.cs
HomeUtilities/Models/UserData/: UserDataModel.cs
HomeUtilities/Properties/PublishProfiles/: registry.hub.docker.com_cdosch.pubxml
HomeUtilities/Services/: UserDataService.cs
HomeUtilities/Session/: SessionExtensions.cs
HomeUtilities/Views/: _ViewImports.cshtml
HomeUtilities/Views/Home/: Index.cshtml
HomeUtilities/Views/MealPlan/: Index.cshtml  RecipeDetails.cshtml  Results.cshtml  SavedRecipes.cshtml  SelectedRecipes.cshtml
HomeUtilities/Views/Shared/: _Layout.cshtml
HomeUtilities/wwwroot/css/: site.css
HomeUtilities/wwwroot/js/: header.js  mealPlan.js
Models/: ErrorViewModel.cs
Models/MealPlan/: MealPlanResults.cs  MealPlanSearchModel.cs  RecipeDetailsViewModel.cs  RecipeSummaryModel.cs
Properties/: launchSettings.json
Session/: SessionKeys.cs
SpoonacularDAL/: SpoonacularDAL.cs  SpoonacularDAL.csproj
SpoonacularDAL/DTOs/: AnalyzedInstructionsDTO.cs  EquipmentDTO.cs  ExtendedIngredientDTO.cs  IngredientDTO.cs  MeasureDTO.cs  MeasureDetailsDTO.cs  RecipeDTO.cs  StepDTO.cs
SpoonacularDAL/Requests/: GetRandomRecipesRequest.cs
SpoonacularDAL/Responses/: BaseResponse.cs  GetRandomRecipesResponse.cs  GetRecipeInformationResponse.cs
Views/MealPlan/: Index.cshtml  RecipeDetails.cshtml  Results.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
wwwroot/js/: mealPlan.js
